queen                  118
shall                  114
hamlet                 106
would                   80
there                   76
enter                   73
which                   64
speak                   63
their                   57
should                  55
where                   54
father                  53
night                   47
think                   47
these                   47
horatio                 46
heaven                  46
laertes                 44
mother                  40
death                   37
