Length  1: ************ (1269)
Length  2: ******************************************************** (5671)
Length  3: ************************************************************************** (7423)
Length  4: ************************************************************************** (7454)
Length  5: ************************************* (3743)
Length  6: ************************ (2455)
Length  7: ***************** (1793)
Length  8: ********** (1074)
Length  9: ****** (615)
Length 10: *** (347)
Length 11: * (167)
Length 12:  (79)
Length 13:  (17)
Length 14:  (3)
